PORT=5000
MONGODB_URI=mongodb+srv://abdulberk:6DPDwipxJZQ18ktr@todo.lqgffae.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=085b56bccb2dcbad2eec45597104584c6c4f0c79f6700d383f66153ecebbcf3f
JWT_EXPIRES_IN=24h
